
server 
{
	listen  127.25.0.255:8004;
	listen 127.0.0.1:8016;
	listen 127.0.0.1:80;

	server_name localhost;
    root www/;
    index index.html;
    error_page 404 404.html;
	client_max_body_size 10000000;
	
    location / {
        allow_methods  DELETE GET POST;
	}

	location /upload {
		root www/uploads/;
        error_page 404 404.html;
		allow_methods GET POST;
		client_max_body_size 100000000;
	}

	location /shop	{
		index shop.html;
        allow_methods GET;
	}

	location /quizz {
		index quizz.html;
        allow_methods  DELETE GET POST;
	}

    location /redirect {
        return 301 /redirect2;
    }

    location /redirect2 {
        return 404;
    }

    location /cgi-bin {
        root cgi-bin/;
        allow_methods GET POST;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
		client_max_body_size 100000;
    }
}


server
{
	listen 127.0.0.2;
	listen 8013;
	listen  127.25.0.255:8003;

	server_name localhost2;
    root www/;
    client_max_body_size 2000000;
    index noel.html;
    error_page 404 error/404.html;
	
    location / {
        allow_methods  DELETE GET POST;
	}

    location /cgi-bin {
        root ./;
        client_max_body_size 10;
        allow_methods GET POST DELETE;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
